
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    background-color: brown;
    position: sticky;
    top:0%;
    z-index: 1000;
    
   }
 .o{
position: relative;
}
  .top{
    background-color: black;
    color:white;
    position:absolute;
    left: 40%;
    height:40px;
    width:50px;
    top:50%;
   
  }
    .p{
        color:white;
        position:absolute;
        left:90%;
        height:40px;
        width:100px;
        top: 20px;
        font-size: large;
    }
    .a{
        position: relative;
    }
    .b{
        background-color: black;
        color: white;
        position: absolute;
        left:0%;
        height:50px;
        width:150px;
        top:0px;
    }
    .c{
        position: relative;
    }
    .d{
        background-color: black;
        color: white;
        position: absolute;
        left:0%;
        height:50px;
        width:100px;
        bottom:100px;
        top:0px;
    }
    .e{
        position: relative;
    }
    .n{
        background-color: black;
        color: white;
        position: absolute;
        left:0%;
        height:50px;
        width:150px;
        top:0px;
    }
    .f{
        position: relative;
    }
    .g{
        background-color: black;
        color: white;
        position: absolute;
        left:0%;
        height:50px;
        width:150px;
        top:0px;
    }
   .q{
    position: relative;
   }
   .h{
    background-color: black;
    color: white;
    position: absolute;
    left:0%;
    height:50px;
    width:150px;
    top:0px;
   }
   .i{
    position: relative;
   }
   .j{
    background-color: black;
    color:white;
    position: absolute;
    left:0%;
    height:50px;
    width:150px;
    top:0px;
   }
   .r{
    position: relative;
   }
   .l{
    background-color: black;
    color: white;
    position: absolute;
    left:0%;
    height:50px;
    width:150px;
    top:0px;
   }
   .k{
    position: relative;
   }
   .m{
    background-color: black;
    color: white;
    position: absolute;
    left: 0%;
    height:50px;
    width:150px;
    top:0%;
   }
   .a,.c,.e,.f{
    display: inline-block;
   }
   .q,.i,.r,.k{
    display: inline-block;
   }
</style>
</head>
<body>
<h1>company</h1>
<nav>  <pre>                                    <h2>                                                                         projects        about us       contact us</h2> </pre></nav>
<div class="o">
<img src="https://www.w3schools.com/w3images/architect.jpg"width="100%"height="100%">
<div class="top"><h3>BR </h3>
<div class="p">architecture</div></div></div>
<h2>projects</h2>
<div class="a">
<img src="https://www.w3schools.com/w3images/house5.jpg"width="300px"height="200px">
<div class="b"><h3>summer house</h3></div>
</div>
</div>
<div class="c">
<img src="https://www.w3schools.com/w3images/house2.jpg"width="250px"height="200px">
<div class="d"><h3>brick house</h3></div></div>
<div class="e">
<img src="https://www.w3schools.com/w3images/house3.jpg"width="300px"height="200px">
<div class="n"><h3>renovated house</h3></div></div>
<div class="f">
<img src="https://www.w3schools.com/w3images/house4.jpg"width="300px"height="200px">
<div class="g"><h3>renovated house</h3></div></div>
<div class="q">
<img src="https://www.w3schools.com/w3images/house2.jpg"width="300px"height="200px">
<div class="h"><h3>barn house</h3></div></div>
<div class="i">
<img src="https://www.w3schools.com/w3images/house5.jpg"width="300px"height="200px">
<div class="j"><h4>summer house</h4></div></div>
<div class="r">
<img src="https://www.w3schools.com/w3images/house4.jpg"width="250px"height="200px">
<div class="l"><h3>brick house</h3></div></div>
<div class="k">
<img src="https://www.w3schools.com/w3images/house3.jpg"width="300px"height="200px">
<div class="m"><h3>renovated house</h3></div></div>

</body>
</html>